<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
    
    height:600px;
    width:100%;
    position: relative;
    
    justify-content: center;
    gap:40px;
    
    
    background-color:#303030;
}
.content{
    margin-top:  8px;
    height:30px;
    display: flex;
    justify-content: space-between;
    padding:25px;
    margin-left: 10%;
    align-items: center;
    width:75%;
    background-color: #4a4a4a;   

}  

.plus{
  color:white;
  font-size: 40px;
  font-weight: bolder;
  
}
.que{
  font-size:25px;
  color:white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.que2{
    margin-top:  2px;
    justify-content: space-between;
    margin-left: 10%;
    font-size: 25px;
    width:77%;
    height:0;
    overflow: hidden;
    color:white; 
    background-color: #4a4a4a;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.content::after .que2{
height:auto;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="contents">
     <div class="content">
      <p class="que">What is Netflix?</p>
      <div class="plus">+</div>
     </div>
     <div class="que2">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.
      <br> <br>
      You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</div>
    </div>
      <div class="content">
      <p class="que">How much does Netflix cost?</p>
      <div class="plus">+</div>
    </div>
    <div class="que2">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</div>
    <div class="content">
      <p class="que">Where can I watch?</p>
      <div class="plus">+</div>
    </div>
    <div class="que2">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
      <br>
      <br>
      You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
    </div>
    <div class="content">
      <p class="que">What is Netflix?</p>
      <div class="plus">+</div>
    </div>
    <div class="que2">Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</div>
    <div class="content">
      <p class="que">What is Netflix?</p>
      <div class="plus">+</div>
    </div>
    <div class="que2">Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</div>
    <div class="content">
      <p class="que">What is Netflix?</p>
      <div class="plus">+</div>
    </div>
    <div class="que2">The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
      <br><br>
      Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
    </div>
   
  </div>  
</body>
</html>